# kotlin-project-generator-tool

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/: App.java
app/src/main/java/dk/nodes/generator/: App.java
app/src/main/kotlin/dk/nodes/generator/models/: Constants.kt  ProjectGeneratorListener.kt
app/src/main/kotlin/dk/nodes/generator/templating/: DirectoryNameReplacer.kt  GitCloner.kt  PackageNameReplacer.kt  ProjectGenerator.kt
app/src/main/kotlin/dk/nodes/generator/util/: Extensions.kt
app/src/main/kotlin/dk/nodes/generator/views/controllers/: MainViewController.kt
app/src/main/kotlin/models/: Constants.kt  ProjectGeneratorListener.kt
app/src/main/kotlin/templating/: DirectoryNameReplacer.kt  GitCloner.kt  PackageNameReplacer.kt  ProjectGenerator.kt
app/src/main/kotlin/util/: Extensions.kt
app/src/main/kotlin/views/controllers/: MainViewController.kt
app/src/main/resources/: main.fxml
gradle/wrapper/: gradle-wrapper.properties
