apply plugin: "kotlin"
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.1.201806211838-r'
}

jfx {
    verbose = true
    mainClass = "App"
    vendor = 'Nodes'
    copyAdditionalAppResourcesToJar = true
    nativeReleaseVersion = "1.0.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}