apply plugin: "kotlin"
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.1.201806211838-r'
}

shadowJar {
    manifest {
        attributes 'Manifest-Version': "1.0.0"
        attributes 'Main-Class': "dk.nodes.generator.App"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}